#######################################################################
## scATAC-pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
INSTALL_PREFIX = /nfs/users2/asebe/aelek/bin
PYTHON_PATH =  /software/as/el7.2/EasyBuild/CRG/software/Python/3.8.2-GCCcore-9.3.0/bin
R_PATH =  /software/as/el7.2/EasyBuild/CRG/software/R/4.0.0-foss-2020a/bin
SAMTOOLS_PATH = /usr/bin
DEEPTOOLS_PATH = /users/asebe/aelek/.local/bin
BEDTOOLS_PATH = /nfs/users2/asebe/aelek/bin/bedtools2/bin
BWA_PATH = /usr/bin
MACS2_PATH = /users/asebe/aelek/.local/bin
PERL_PATH = /usr/bin
CUTADAPT_PATH = /users/asebe/aelek/.local/bin
TRIM_GALORE_PATH = /nfs/users2/asebe/aelek/bin/TrimGalore-0.6.3
HINT_PATH =  /users/asebe/aelek/.local/bin
TRIMMOMATIC_PATH =  /nfs/users2/asebe/aelek/bin/Trimmomatic-0.39
GEM_PATH =  /nfs/users2/asebe/aelek/bin/gem
